version: '3'
services:
  specialist-db:
    container_name: specialist-db
    restart: always
    image: postgres:11.2-alpine
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER:'specialist'
      - POSTGRES_PASSWORD:'specialist'
      - POSTGRES_DB:'specialist_development'
    ports:
      - "5432:5432"
    networks:
      - specialist-net
  specialist:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - specialist-db
    networks:
      - specialist-net

networks:
  specialist-net:

